# PixelStatsPlotter

./: .gitattributes  PixelStatsPlotter.slnx  README.md
benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
benchmarks/Benchmarks/Misc/: PrintLine.cs
src/PixelStatsPlotter/: PixelStatsPlotter.csproj  Program.cs
src/PixelStatsPlotter/Calc/: IStatsBuf.cs  StatResult.cs  StatsBufFactory.cs  StatsUtils.cs
src/PixelStatsPlotter/Calc/StatsBufs/: MaxBuf.cs  MeanBuf.cs  MeanStdDevBuf.cs  MinBuf.cs  MinMaxBuf.cs  StdDevBuf.cs
src/PixelStatsPlotter/Calculating/: IStatsBuffer.cs
src/PixelStatsPlotter/Config/: CfgModel.cs  ConfigModel.cs  ProcCfg.cs  ProcConfig.cs  TomlModel.cs  cfg.demo.toml  config.ex.toml
src/PixelStatsPlotter/Enums/: ImgCh.cs  Stat.cs
src/PixelStatsPlotter/Output/: Plotter.cs
src/PixelStatsPlotter/Proc/: ImageProc.cs  VideoProc.cs
