<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PixelStatsPlotter</AssemblyName>
    <AssemblyTitle>Pixel Stats Plotter</AssemblyTitle>
    <RootNamespace>PixelStatsPlotter</RootNamespace>
    <ApplicationIcon>..\..\assets\favicon.ico</ApplicationIcon>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <Title>Pixel Stats Plotter</Title>
    <Version>1.0.0</Version>
    <Authors>GarthTB | 天卜</Authors>
    <Company>GarthTB | 天卜</Company>
    <Product>Pixel Stats Plotter</Product>
    <Description>Analyze and plot pixel statistics from ROI across an image sequence or a video. | 对图像序列或一段视频的ROI，统计像素值并绘制为折线图。</Description>
    <Copyright>Copyright (c) 2025 GarthTB | 天卜</Copyright>
    <RepositoryUrl>https://github.com/GarthTB/PixelStatsPlotter</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="ScottPlot" Version="5.1.57" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
